JerryHu1994: problem1 built successfully +1
JerryHu1994: Problem 1 PASSED +4
JerryHu1994: problem2 built successfully +1
JerryHu1994: Problem 2 with N=8 PASSED +4
JerryHu1994: Problem 2 with N=16 PASSED +4
JerryHu1994: Problem 2 with N=32 PASSED +4
JerryHu1994: found problem2.pdf, Problem 2 PASSED +1
JerryHu1994: problem3 built successfully +1
JerryHu1994: Problem 3 with configuration '128 256 256 8' PASSED +4
JerryHu1994: Problem 3 with configuration '128 256 256 16' PASSED +4
JerryHu1994: Problem 3 with configuration '128 256 256 32' PASSED +4
JerryHu1994: found problem3.pdf, Problem 3 PASSED +1
JerryHu1994: Extra credit = (14/14)
JerryHu1994: grade = 19/19 (150%)