JerryHu1994: problem1A built successfully +1
JerryHu1994: Problem 1A  with args='128' PASSED +4
JerryHu1994: Problem 1A  with args='512' PASSED +4
JerryHu1994: Problem 1A  with args='1024' PASSED +4
JerryHu1994: problem1B built successfully +1
JerryHu1994: Problem 1B  with args='128' PASSED +4
JerryHu1994: Problem 1B  with args='512' PASSED +4
JerryHu1994: Problem 1B  with args='1024' PASSED +4
JerryHu1994: found problem1.pdf, Problem 1 PASSED +1
JerryHu1994: problem2A built successfully +1
JerryHu1994: Problem 2A  with args='128' PASSED +4
JerryHu1994: Problem 2A  with args='512' PASSED +4
JerryHu1994: Problem 2A  with args='1024' PASSED +4
JerryHu1994: problem2B built successfully +1
JerryHu1994: Problem 2B  with args='128' PASSED +4
JerryHu1994: Problem 2B  with args='512' PASSED +4
JerryHu1994: Problem 2B  with args='1024' PASSED +4
JerryHu1994: found problem2.pdf, Problem 2 PASSED +1
JerryHu1994: grade = 54/54 (100%)