JerryHu1994: problem1A built successfully +1
JerryHu1994: Problem 1A with N=1 PASSED +4
JerryHu1994: Problem 1A with N=3 PASSED +4
JerryHu1994: Problem 1A with N=4 PASSED +4
JerryHu1994: found problem1A.pdf, Problem 1 PASSED +1
JerryHu1994: Problem 1B with N=2 PASSED +4
JerryHu1994: Problem 1B with N=3 PASSED +4
JerryHu1994: found problem1B.pdf, Problem 1 PASSED +1
JerryHu1994: problem2 built successfully +1
JerryHu1994: Problem 2 PASSED +4
JerryHu1994: problem3 built successfully +1
JerryHu1994: Problem 3 PASSED +4
JerryHu1994: Problem 3 PASSED +4
JerryHu1994: found problem3.pdf, Problem 3 PASSED +1
JerryHu1994: Points earned: 29
JerryHu1994: Extra credit: +9
JerryHu1994: grade = 38/28 (136%)
